# SmartEC_test

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: ServletInitializer.java  SmartEcTestApplication.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: AccessDeniedPageController.java  AdminPageController.java  HomeController.java  LoginController.java  UserPageController.java
src/main/java/com/example/demo/entity/: AccessAuthorization.java  MyUser.java
src/main/java/com/example/demo/repository/: AccessAuthorizationDao.java  AccessAuthorizationDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/example/demo/service/: AccountUserDetails.java  AccountUserDetailsService.java  AuthorizationService.java  AuthorizationServiceImpl.java
src/main/java/com/example/demo/voter/: MyVoter.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/templates/: accessDeniedPage.html  adminPage.html  home.html  login.html  userPage.html
src/test/java/com/example/demo/: SmartEcTestApplicationTests.java
